// Host
APP_HOST=localhost
APP_PORT=8080
NODE_ENV=development

// MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=SportLinker
MYSQL_URL=mysql://root:123456@localhost:3306/SportLinker?connect_limit=100

// Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123456

// CLOUDINARY
CLOUDINARY_API_KEY=631492683625625
CLOUDINARY_API_SECRET=F5lyjbGvZH-N_tfxmG6K40ZTiCY
CLOUDINARY_CLOUD_NAME=dcbsbl9zg

// Place
PLACE_URL=https://google.serper.dev/maps
PLACE_X_API_KEY=775483d107560624b1292bfb388a5101fcd13e8b
DISTANCEMATRIX_API_KEY=IJf9zBLdVrg5o20K0O7XhKfByg2AGGHpyVNxvni7

// PayOS
PAYOS_CLINET_ID=5afd5f98-e982-4e7b-a1a6-09d4d58f106a
PAYOS_API_KEY=18bbf180-7e47-4f06-a18a-9bcc863fa158
PAYOS_CHECKSUM_KEY=0171272244424c518de1d9d9027c63c8c4fe34f9a7b72af80e0888e750810b3d

// Casso
CASSO_API_KEY=AK_CS.ce1e3ad02e2511ef8ba097bf785e386b.VKOCksNFxAS572W1mNLMRwNsRuPOQBdCE3eV595r525gzVs0UOBxkdJEKG6TtKbxXKp9VUeB

// Payment
PAYMENT_RETURN_URL=http://localhost:8080/v1/api/payments

// DISCORD
DISCORD_TOKEN=MTI1MjkzNDUzODI3NjExNDUyNA.GPA0Iu.sI70xc40RTrhPzydd_fTITP4FBQZezqrbJLcw8

// Admin
ADMIN_ID=clwxu3soj000014ox8yfejzg3

// VietQR
VIETQR_CLIENT_ID=6d47487e-8a87-4a52-aec6-97d8533afa6f
VIETQR_API_KEY=809c4f37-c06e-4ad2-bd8f-481fd0ba4bda

// Premium
PREMIUM_PRICE_PER_MONTH=39000
PREMIUM_PRICE_PER_YEAR=390000