// Host
APP_HOST=https://be.sportlinker.site/
APP_PORT=8080
NODE_ENV=production

// MySQL
MYSQL_HOST=172.96.191.49
MYSQL_PORT=3306
MYSQL_USER=ninhpdvn_exe
MYSQL_PASSWORD=Chibao2002_
MYSQL_DATABASE=ninhpdvn_EXE_SportLinker
MYSQL_CONNECTION_LIMIT=10
MYSQL_URL=mysql://ninhpdvn_exe:Chibao2002_@172.96.191.49:3306/ninhpdvn_EXE_SportLinker

// Redis
REDIS_HOST=redis-17823.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17823
REDIS_USERNAME=default
REDIS_PASSWORD=wDbFpIAM4VtUxcKZ28mkgD36RAUYPwRq
REDIS_PATH=/home/ninhpdvn/.applicationmanager/redis.sock

// CLOUDINARY
CLOUDINARY_API_KEY=631492683625625
CLOUDINARY_API_SECRET=F5lyjbGvZH-N_tfxmG6K40ZTiCY
CLOUDINARY_CLOUD_NAME=dcbsbl9zg

// Place
PLACE_URL=https://google.serper.dev/maps
PLACE_X_API_KEY=4e83171b4dc9d9534814e34e56a5f449bcb27998
DISTANCEMATRIX_API_KEY=oojfPelmkmdnbwdF6utcPEOEaKyWVoDPEMhcHTYM