APP_HOST=localhost
APP_PORT=8080
NODE_ENV=development

MYSQL_DATABASE=sportlinker
MYSQL_ROOT_PASSWORD=123456
MYSQL_URL=mysql://root:123456@localhost:3306/sportlinker

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=123456