// Host
APP_HOST=localhost
APP_PORT=8080
NODE_ENV=development

// MySQL
MYSQL_HOST=14.225.198.20
MYSQL_PORT=3306
MYSQL_USER=baohc
MYSQL_PASSWORD=Chibao2002_
MYSQL_DATABASE=SportLinker
MYSQL_URL=mysql://baohc:Chibao2002_@14.225.198.20:3306/SportLinker

// Redis
REDIS_HOST=14.225.198.20
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=Chibao2002_

// CLOUDINARY
CLOUDINARY_API_KEY=631492683625625
CLOUDINARY_API_SECRET=F5lyjbGvZH-N_tfxmG6K40ZTiCY
CLOUDINARY_CLOUD_NAME=dcbsbl9zg

// Place
PLACE_URL=https://google.serper.dev/maps
PLACE_X_API_KEY=4e83171b4dc9d9534814e34e56a5f449bcb27998
DISTANCEMATRIX_API_KEY=oojfPelmkmdnbwdF6utcPEOEaKyWVoDPEMhcHTYM